{
  "name": "mtn-carousel",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib:build": "ng build light-carousel"
  },
  "private": false,
  "dependencies": {
    "ngx-slickjs": "^1.5.2"
  },
  "devDependencies": {},
  "keywords": [
    "angular",
    "ngx-slickjs",
    "mtn-carousel",
    "ngx",
    "slick",
    "slickjs",
    "slick-carousel",
    "carousel",
    "lazy-loading"
  ]
}
